<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<body>
    <p><h1>Burgers</h1></p>

    <img src="C:\Users\shin7\OneDrive\Desktop\Brainest First Week\mywebsite\images\burger2.jpg" alt="burger" width="300" height="400"></a>

    <h2>Origin of food:</h2>
    <p>A hamburger, or simply burger, is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce," often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns. A hamburger patty topped with cheese is called a cheeseburger.</p>
    <h2>History: </h2>

    As versions of the meal have been served for over a century, its origin remains ambiguous.[6] The 1758 edition of the book The Art of Cookery Made Plain and Easy by Hannah Glasse included a recipe in 1758 as "Hamburgh sausage," which suggested to serve it "roasted with toasted bread under it." A similar snack was also popular in Hamburg by the name "Rundstück warm" ("bread roll warm") in 1869 or earlier,[7] and supposedly eaten by many emigrants on their way to America, but may have contained roasted beefsteak rather than Frikadeller. It has been suggested that Hamburg steak served between two pieces of bread and frequently eaten by Jewish passengers travelling from Hamburg to New York on Hamburg America Line vessels (which began operations in 1847) became so well known that the shipping company gave its name to the dish.[8] Each of these may mark the invention of the hamburger and explain the name.
    
    <h2>Types of burgers</h2>
    <ul>
        <li>Hamburger</li>
        <li>Turkey Burger</li>
        <li>Portobello mushroom burger</li>
        <li>Elk burger</li>
        <li>Veggie Burger</li>
        <li>Wild salmon burger</li>
    </ul>

 <b>
    <button>
        <a href="C:\Users\shin7\OneDrive\Desktop\Brainest First Week\mywebsite\pages\food.html">Back</a>
    </button>
</b>

</body>
</html>