<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hero Academia</title>
</head>
<body>
    <p><h1>My hero academia</h1></p>

    <img src="C:\Users\shin7\OneDrive\Desktop\Brainest First Week\mywebsite\images\mha2.jpg" alt="my hero academia" width="300" height="400"></a>

    <h2>About:</h2>
    <p>My Hero Academia (Japanese: 僕のヒーローアカデミア, Hepburn: Boku no Hīrō Akademia) is a Japanese superhero manga series written and illustrated by Kōhei Horikoshi. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 2014, with its chapters additionally collected into 37 tankōbon volumes as of February 2023. Set in a world where superpowers (called "Quirks") have become commonplace, the story follows Izuku Midoriya, a boy who was born without a Quirk but still dreams of becoming a superhero himself. He is scouted by All Might, Japan's greatest hero, who bestows his Quirk to Midoriya after recognizing his potential, and helps to enroll him in a prestigious high school for superheroes in training.</p>
    <h2>Main Characters:</h2>
    <ul>
        <li>Izuku midoriya</li>
        <li>Shoto Todoroki</li>
        <li>Katsuki Bakugo</li>
        
    </ul>

   

 <b>
    <button>
        <a href="C:\Users\shin7\OneDrive\Desktop\Brainest First Week\mywebsite\pages\animes.html">Back</a>
    </button>
</b>

</body>
</html>